src/protocol/client.proto

syntax = "proto3";


/* 
 * Client response to server's loginRequest messege.
*/

message loginResponse {
    string username = 1;   // Player's username
    uint32 protocol = 2;   // Client's protocol version
    bool mobile = 3;       // Is set to true, if player is using mobile device
}

/* 
 * actionMove is send, when player moves or rotates.
 * Field x, y and z corresponds for player's position in world
 * rotation is just player's camera rotation
*/

message actionMove {
    double x = 1;          
    double y = 2;          
    double z = 3;          
    float rotation = 4;
}

/* 
 * actionMessage is used for sending chat messages and commands.
*/

message actionMessage {
    string message = 1;
}

/* 
 * actionBlockPlace is send after player tries to place a block
 * x, y and z are coordinates of placed block
 * x2, y2 and z2 is position block targeted by player
*/

message actionBlockPlace {
    int32 x = 1;
    int32 y = 2;
    int32 z = 3;
    int32 x2 = 4;
    int32 y2 = 5;
    int32 z2 = 6;
}

/* 
 * actionBlockBreak is send after player tries to break a block
 * x, y and z are coordinates of targeted block
*/

message actionBlockBreak {
    int32 x = 1;
    int32 y = 2;
    int32 z = 3;
}

/* 
 * actionInventoryClick is send after every inventory click and change of selected hotbar slot
 * slot is an slot number. It can be negative for non-standart slots
 * type is a type of click/action.
*/

message actionInventoryClick {
	int32 slot = 1;
	enum ClickType {
		left = 0;
		right = 1;
		select = 2;
		leftshift = 3;
		rightshift = 4;
	}

	string type = 2;
}